# testgit

./: 1.lua.txt  11.txt
helloword/: pom.xml
helloword/src/main/java/com/lsq/: Application.java  Swagger2.java
helloword/src/main/java/com/lsq/autoconf/: JedisOperator.java  MybatisConf.java  RabbitConfig.java  RedisConfig.java  SenderUserToMQ.java  SingerUserMq.java  UserFromMQSaveToDB.java
helloword/src/main/java/com/lsq/base/controller/: UserController.java
helloword/src/main/java/com/lsq/base/mapper/: UserMapper.java
helloword/src/main/java/com/lsq/base/service/: UserService.java
helloword/src/main/java/com/lsq/base/vo/: User.java
helloword/src/main/java/com/lsq/rabbitmq/: MqConsumerTest.java  MqPublicTest.java
helloword/src/main/java/com/lsq/redis/: PipelineTest.java
helloword/src/main/java/com/lsq/springboot/helloword/web/: HelloWorldController.java
helloword/src/main/java/com/lsq/timer/: SchedulerTask.java  SchedulerTask2.java
helloword/src/main/java/com/lsq/util/: StringUtil.java
helloword/src/main/java/com/lsq/wx/config/: StaticVar.java
helloword/src/main/java/com/lsq/wx/controller/: IndexController.java  WeixinController.java
helloword/src/main/java/com/lsq/wx/service/: IndexService.java  WeixinService.java
helloword/src/main/java/com/lsq/wx/service/impl/: IndexServiceImpl.java  WeixinServiceImpl.java
helloword/src/main/java/com/lsq/wx/util/: CertUtil.java  HttpUtil.java  MD5.java  MessageUtil.java  PayUtils.java  SignUtil.java
helloword/src/main/java/com/lsq/wx/vo/: AuthToken.java  PaySendData.java
helloword/src/main/java/com/lsq/wx/vo/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  TextMessage.java  VoiceMessage.java
helloword/src/main/java/com/lsq/wx/vo/resp/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
helloword/src/main/resources/: application-dev.yaml  application.yaml
helloword/src/main/resources/mapper/: UserMapper.xml
helloword/src/main/resources/templates/: index.html  wxPay.html
helloword/src/test/java/rabbitmq/helloworld/: HelloWorldConsumeTest.java  HelloWorldProductTest.java
helloword/src/test/java/rabbitmq/ps/: Consume1.java  Consume2.java  Produce.java
helloword/src/test/java/rabbitmq/routing/: Consume1.java  Consume2.java  Produce.java
helloword/src/test/java/rabbitmq/topic/: Consume1.java  Consume2.java  Produce.java
helloword/src/test/java/rabbitmq/util/: ConnectionUtil.java
helloword/src/test/java/rabbitmq/work/: Consume1.java  Consume2.java  Produce.java
helloword/src/test/java/springboot/helloword/: ArrayNumber.java  EqualsTest.java  HelloWorldControllerTest.java  Person.java  TransientTest.java
helloword/src/test/java/springboot/helloword/threadTest/: AtomicIntegerTest.java  DoubleCheckTest.java  LockTest.java  SynorTest.java  ThreadTest.java  VolatileTest.java
helloword/src/test/java/test/: B.java  Test1.java  Test2.java  Test20171026.java
